<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.6.2" />
    <PackageReference Include="coverlet.collector" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Verify.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Verify.Bunit" Version="13.0.0" />
    <PackageReference Include="Verify.XunitV3" Version="31.13.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition="false">
    <!-- Fix Verify file nesting for Razor. See https://github.com/VerifyTests/Verify.Bunit/issues/108 -->
    <None
      Include="**\*.received.*;**\*.verified.*"
      Exclude="bin\**"
      Condition="$(Language) == 'C#'"
    >
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <ParentRelativeDir>%(RelativeDir)</ParentRelativeDir>
      <ParentExtension>.cs</ParentExtension>
      <ParentExtension
        Condition="Exists('$(MSBuildProjectDirectory)\%(ParentRelativeDir)%(ParentFile).razor.cs')"
        >.razor.cs</ParentExtension
      >
      <DependentUpon>%(ParentFile)%(ParentExtension)</DependentUpon>
    </None>
  </ItemGroup>
</Project>
